------------------------------------
USGS Provisional Software Disclaimer
------------------------------------

This software is preliminary or provisional and is subject to revision. It is being provided to meet the need for
timely best science. The software has not received final approval by the U.S. Geological Survey (USGS). No warranty,
expressed or implied, is made by the USGS or the U.S. Government as to the functionality of the software and related
material nor shall the fact of release constitute any such warranty. The software is provided on the condition that
neither the USGS nor the U.S. Government shall be held liable for any damages resulting from the authorized or
unauthorized use of the software.

The software can be used, copied, modified, and distributed without any fee or cost. Any use of trade, firm, or
product names is for descriptive purposes only and does not imply endorsement by the U.S. Government.

For access to the latest version of the API, documentation, and source code developed and maintained by the Texas
Water Science Center, visit the GWIS homepage at https://txpub.usgs.gov/dss/GWIS/. Developers may also contribute
using a version of the source code hosted at the collaborative GitHub community at https://github.com/usgs/GWIS/.

------------------------------------
END
------------------------------------
